@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.contacts
		padding: 60px 98px 50px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header-content
		margin-top: 200px
		h1
			font-size: 105px
	.button-play
		margin-top: 210px

	.contacts
		ul
			margin-bottom: 50px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.head
		padding: 70px 15px 40px

	.header-content
		h1
			font-size: 52px
		p
			font-size: 12px
			width: 200px

	.header-button
		a
			padding: 16px 20px
		&::before, &::after
			width: 55px
			margin: 0 -5px

	.button-play
		margin-top: 150px

	.contacts
		padding: 60px 15px 50px
		h5
			font-size: 10px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

