@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

h1
	font-family: "PlayfairDisplayRegular", sans-serif
	font-size: 140px
	color: #fff
	margin: 0 0 40px

h4
	font-family: "MontserratSemiBold", sans-serif
	font-size: 18px
	text-transform: uppercase
	letter-spacing: 3px
	font-weight: normal
	margin: 0 0 5px

h5
	font-family: "MontserratBold", sans-serif
	font-size: 14px
	letter-spacing: 2px
	font-weight: normal
	text-transform: uppercase
	color: #1b1b1b
	margin: 0 0 40px
	padding: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.head
	background-image: url(/img/header_bg.jpg)
	background-position: top center
	background-size: cover
	padding: 70px 98px 40px
	min-height: 600px
	position: relative

.logo
	text-align: center
	display: inline-block
	color: #fff
	border-radius: 100%
	border: 2px solid #fff
	height: 38px
	width: 38px
	font-weight: 800
	padding-top: 3px


.menu
	text-align: center
	ul
		padding: 0
		margin: 4px 0 0
		list-style-type: none
		li
			display: inline-block
			a
				color: #fff
				text-transform: uppercase
				font-family: "MontserratBold", sans-serif
				font-size: 14px
				padding: 0 23px

.togglemnu-btn
	display: block
	text-align: center

.mobile-menu
	position: absolute
	display: none
	top: 50px
	left: 0
	width: 100%
	ul
		li
			display: block
			margin-bottom: 10px
			a
				font-size: 16px

.toggle-menu
  display: block
  width: 28px
  height: 28px
  margin-top: 9px
  position: absolute
  left: 50%
  transform: translate(-48%, 0)

  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span 
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px

  &.on span 
    background-color: transparent

  &.on span:before 
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after 
    transform: rotate(-45deg) translate(6px, -7px)

.search
	text-align: right
	.fa
		cursor: pointer
		color: #fff
		font-size: 24px
		margin-top: 7px

.header-content
	margin-top: 330px
	text-align: center
	p
		font-family: "MontserratLight", sans-serif
		display: inline-block
		color: #fff
		line-height: 34px
		font-size: 20px
		margin: 0 0 100px
		max-width: 540px

.header-button
	text-align: center
	a
		display: inline-block
		color: #fff
		background-color: #DE8585
		border-radius: 23px
		padding: 16px 48px
		text-transform: uppercase
		font-family: "MontserratBold", sans-serif
		font-size: 14px
		transition: all 1s ease
		&:hover
			text-decoration: none
			color: #DE8585
			background-color: #fff
	&::before, &::after
		content: ''
		height: 1px
		width: 146px
		background-color: #DE8585
		display: inline-block
		margin: 0 -4px
		transition: all 1s ease
	&:hover
		&::before, &::after
			background-color: #fff

.button-play
	margin: 310px 0 0 
	text-align: center
	img
		cursor: pointer

.gallery-item
	position: relative
	overflow: hidden
	img
		transition: all 1s ease
	.gallery-content
		width: 100%
		text-align: center
		position: absolute
		top: 50%
		left: 0
		color: #fff
		transition: all .5s ease
		p
			margin: 0
			padding: 0
			font-family: "OpenSansLightItalic", sans-serif
	&:hover
		.gallery-content
			opacity: 0
		img
			transform: scale(1.2)
		

.hover-eff
	position: absolute
	top: 0
	left: 0
	background-color: rgba(222,133,133, .5)
	height: 100%
	width: 100%
	opacity: 0
	transition: all .5s ease
	&:hover
		opacity: 1

.contacts
	padding: 110px 98px 120px
	ul
		list-style-type: none
		margin: 0
		padding: 0
		li
			a
				color: #696969
				font-family: "OpenSansLightItalic", sans-serif
				font-size: 14px
	p
		color: #696969
		font-size: 14px
		line-height: 26px
		font-family: "OpenSansLightItalic", sans-serif

.bottom-line
	text-align: center
	background-color: #1b1b1b
	color: #fff
	padding: 35px 0
	p
		opacity: .2
		font-size: 12px
		font-family: "OpenSansLightItalic", sans-serif


@import "media" // Всегда в конце
